************************Changing Number of Arguements****************************  
                  //changing number of arguments
/*public class MethodOverloading {
    static int add(int a, int b){
        return a+b;
    }
    static  int add(int a, int b, int c){
        return a+b+c;
    }
    public static void main(String args[]){
        System.out.println(add(2,3));
        System.out.println(add(4,5,8));
    }
}*/



*****************************Changing data type of the arguements****************************
                //changing data type of the arguements
 public class MethodOverloading{
     static int add(int a, int b){
         return a+b;
     }
     static double add(double a, double b){
         return a+b;
     }
     public static void main(String args[]){
         System.out.println(add(3,4));
         System.out.println(add(12.8,15.5));
     }
 }